ManifestFileVersion: 0
CRC: 1904146719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ffa548e76a81a9e9a9e1aa5e025d247
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798811b7255c82b34a9f8780c2ce846a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/sarsVirus.prefab
- Assets/Prefabs/Coronavirus.prefab
Dependencies: []
